Section "Screen"
    Identifier "Primary Screen"
    Monitor "DP-4" # Replace with your monitor identifier if you have one
    Device "nvidia" # Replace with your device identifier
    DefaultDepth 24
    SubSection "Display"
        Depth 24
    EndSubSection
EndSection


Section "Screen"
    Identifier "Default Screen"
    Monitor "DP-2" # Replace with your monitor identifier if you have one
    Device "nvidia" # Replace with your device identifier
    DefaultDepth 24
    SubSection "Display"
        Depth 24
    EndSubSection
EndSection


Section "Screen"
    Identifier "Default Screen"
    Monitor "HDMI-O" # Replace with your monitor identifier if you have one
    Device "nvidia" # Replace with your device identifier
    DefaultDepth 24
    SubSection "Display"
        Depth 24
    EndSubSection
EndSection
