LIBVA_DRIVER_NAME=nvidia
VDPAU_DRIVER=nvidia
VDPAU_NVIDIA=1
NVD_BACKEND=direct


MOZ_DISABLE_RDD_SANDBOX=1


__GL_SYNC_TO_VBLANK=1
__GL_SHADER_DISK_CACHE=1
__GL_THREADED_OPTIMIZATIONS=1
__GLX_VENDOR_LIBRARY_NAME=nvidia
__EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/10_nvidia.json
WINEESYNC=1
DXVK_ASYNC=1

DXVK_HUD=full
PROTON_USE_NTSYNC=1
